<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00b0ff</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="card_background_color">#e1f5fe</color>
    <color name="grey_default_backgrounf">#bdbdbd</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
