<resources>
    <string name="app_name">My Application</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">LogIn</string>
    <string name="userArea">Successfully LoggedIn</string>
    <string name="allCustText">All Customer</string>
    <string name="allServiceText">Pending Service</string>
    <string name="allrenewText">Pending Renewal</string>
    <string name="pendingServRenewText">Service/Renewal</string>
    <string name="defaultValueStart">0</string>
    <!--<string name="title_activity_user_area2">UserArea2</string>-->
    <!--<string name="navigation_drawer_open">Open navigation drawer</string>-->
    <!--<string name="navigation_drawer_close">Close navigation drawer</string>-->
    <!--<string name="nav_header_title">Android Studio</string>-->
    <!--<string name="nav_header_subtitle">android.studio@android.com</string>-->
    <!--<string name="nav_header_desc">Navigation header</string>-->
    <!--<string name="action_settings">Settings</string>-->

    <string name="image_background">NavigationDrawer</string>
    <string name="defaultNumberAtStart">0</string>
    <string name="allCustomers">All Customers</string>
    <string name="allpendingservice">Pending Services</string>
    <string name="allpendingrenewal">Pending Renewal</string>
    <string name="allpendingservrenew">Service/Renewal</string>
    <string name="iconDashBoard">IconDashBoard</string>
    <string name="title_activity_login">Sign in</string>

    <!--Menu Items-->
    <string name="menuItem1">Settings</string>
    <string name="menuItem2">Dashboard</string>
    <string name="menuItem3">Contact Us</string>
    <string name="open">Open</string>
    <string name="close">Close</string>

</resources>
